<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .conteneur {
        background-color: aquamarine;
        height: 500px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        align-content: space-around;
      }
      .item {
        background-color: coral;
        border: 1px solid black;
        flex: 1 1 200px;
      }
      .item:nth-child(1) {
        min-width: 300px;
      }
      .item:nth-child(2) {
        flex: 4 1 200px;
      }
      .item:nth-child(4) {
        flex: 2 1 200px;
      }

      .page {
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
      }
      header,
      footer {
        height: 100px;
        background-color: blueviolet;
      }
      .body {
        flex: 1;
        display: flex;
      }
      .side1,
      .side2 {
        width: 100px;
      }
      .main {
        flex: 1;
        background-color: coral;
      }
    </style>
  </head>
  <body class="page">
    <!-- <div class="conteneur">
      <div class="item">1<br />1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div> -->

    <header>header</header>
    <div class="body">
      <div class="side1">1</div>
      <div class="main">main</div>
      <div class="side2">2</div>
    </div>
    <footer>footer</footer>
  </body>
</html>
